<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="icon" type="img/png" href="photos/home.png">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/3304f8c10b.js" crossorigin="anonymous"></script>

</head>
<body>
  <header>
    <nav class="navbar">
      <div class="brand">
        <h1 class="brand top">KnK</h1>
      </div>
      <img src="photos/bx-menu.svg" alt="" class="menu-bars">
      <div class="navlink">
        <a href="#cont-top">Home</a>
        <a href="#services">Services</a>
        <a href="#designs">Our works</a>
        <a href="#final-words">Clients</a>
        <a href="#">Contact</a>
      </div>
    </nav>
  </header>
  <main>
    <section class="cont-top" id="cont-top">
      <h4 class="blue">Unhappy with your website?</h4>
      <h1 class="titulo">We create beautiful and fast web services</h1>
    </section>
    <section class="cont-photo">
      <img src="photos/heroImage.jpg" alt="">
    </section>
    <section class="cont-medio">
      <h1 class="titulo">Story, emotion and purpose</h1>
      <p class="parrafo">We help transform your ideas into real world applications that will outperfom your toughest competition and help you achieve your strategic goals in short period of time</p>
      <p class="contact">Want us to contact you?</p>
      <form>
        <input type="email" id="input-mail" placeholder="Email">
        <input type="button" value="Join" class="button">
      </form>
    </section>
    <section class="contenedor services" id="services">
      <h2 class="subtitulo">We offer high demand services</h2>
      <div class="servicios">
        <div class="opcion">
          <i class="fa-solid fa-pen-nib"></i>
          <h3>UI/UX Design</h3>
          <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum porro autem blanditiis repudiandae aut facere debitis quidem, temporibus optio, totam ea quas? Minus, provident voluptatum?</p>
          <input type="button" value="Get started" class="start">
        </div>
        <div class="opcion">
          <i class="fa-solid fa-code"></i>
          <h3>Front End</h3>
          <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum porro autem blanditiis repudiandae aut facere debitis quidem, temporibus optio, totam ea quas? Minus, provident voluptatum?</p>
          <input type="button" value="Get started" class="start">
        </div>
        <div class="opcion">
          <i class="fa-solid fa-server"></i>
          <h3>Back End</h3>
          <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum porro autem blanditiis repudiandae aut facere debitis quidem, temporibus optio, totam ea quas? Minus, provident voluptatum?</p>
          <input type="button" value="Get started" class="start">
        </div>
      </div>
    </section>
    <section class="contenedor designs" id="designs">
      <h2 class="subtitulo">Good design means good business</h2>
      <div class="cont-box">
        <div class="design-box">
          <img src="photos/smarthome.jpg" alt="">
          <h4 class="description">Full stack application</h4>
          <h3 class="servicio">Smart home dashboard</h3>
        </div>
        <div class="design-box">
          <img src="photos/onboard.png" alt="">
          <h4 class="description">UX/UI design</h4>
          <h3 class="servicio">Onboard application</h3>
        </div>
        <div class="design-box">
          <img src="photos/booking.png" alt="">
          <h4 class="description">Mobile application</h4>
          <h3 class="servicio">Booking system</h3>
        </div>
        <div class="design-box">
          <img src="photos/juice-product.png" alt="">
          <h4 class="description">Front End application</h4>
          <h3 class="servicio">Juice product homepage</h3>
        </div>
      </div>
      <div class="d-link">
        <a href="#">see more</a>
        <i class="fa-solid fa-angle-right"></i>
      </div>
    
    </section>
    <section class="contenedor team">
      <div class="words">
        <h4 class="meet">Meet the team</h4>
        <h2 class="subtitulo">We are chilled and a laidback team</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
      <div class="photos">
        <img src="photos/person1.png" alt="">
        <img src="photos/person3.png" alt="">
        <img src="photos/person2.png" alt="">
      </div>
    </section>
    <section class="contenedor final-words" id="final-words">
      <h2 class="subtitulo coment">“Fast and outstanding resutls. KnK understands their customer’s needs. They have a young and talented team.” </h2>
      <div class="profile-coment">
        <img src="photos/person4.png" alt="Carlos Tran">
        <div class="profile">
          <h4 class="name">Carlos Tran</h4>
          <p class="description">The decorate Gatsby</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section class="footer">
      <div class="link">
        <a href="#cont-top">Home</a>
        <a href="#services">Services</a>
        <a href="#designs">Our works</a>
        <a href="#final-words">Clients</a>
        <a href="#">Contact</a>
      </div>
      <div class="social-media">
        <h1 class="brand bottom">KnK</h1>
        <div class="social-icon">
          <img src="photos/twitter.svg" alt="">
          <img src="photos/linkedin.svg" alt="">
          <img src="photos/instagram.svg" alt=""></div>
      </div>
      <div class="contact-us">
        <p class="contact">Want us to contact you?</p>
        <form>
          <input type="email" id="input-mail" placeholder="Email">
          <input type="button" value="Join" class="button">
        </form>
      </div></section>
    <section class="created">Created by: Katherina Knaus<br>knauskatherina@outlook.com</section>
  </footer>
  <script src="script.js"></script>
</body>
</html>